<!doctype html>
<html>
  <head>
    <title>Picol</title>
    <style>
    body {
      background-color: #fafafa;
    }
    </style>
  </head>
  <body>

    <app></app>

    <script src="https://cdn.jsdelivr.net/g/riot@2.0.15(riot.min.js+compiler.min.js)"></script>
    <script src="tags/image-item.html" type="riot/tag"></script>
    <script src="tags/image-list.html" type="riot/tag"></script>
    <script src="tags/app.html" type="riot/tag"></script>
    <script src="app.js"></script>
  </body>
</html>
